SECRET=This our little secret
ATLAS_URI=mongodb+srv://suyasha:suyasha@list.mgw8l.mongodb.net/clinicDB?retryWrites=true&w=majority
CLOUDINARY_API_KEY=147294329881397
CLOUDINARY_API_SECRET=7Js0Eg_ql5F3KghNDRw7Y7wBn88
CLOUDINARY_CLOUD_NAME=dthbc7zdk
